<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorPalette</key>
	<dict>
		<key>ArchiveExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29499999999999998</real>
			<key>b</key>
			<real>0.47437499999999999</real>
			<key>g</key>
			<real>0.53926949999999996</real>
			<key>r</key>
			<real>0.75900000000000001</real>
		</dict>
		<key>ArchiveExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29499999999999998</real>
			<key>b</key>
			<real>0.47437499999999999</real>
			<key>g</key>
			<real>0.53926949999999996</real>
			<key>r</key>
			<real>0.75900000000000001</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.10000000000000001</real>
			<key>g</key>
			<real>0.10000000000000001</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.30199999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40216401460000001</real>
			<key>b</key>
			<real>0.47437499999999999</real>
			<key>g</key>
			<real>0.53926949999999996</real>
			<key>r</key>
			<real>0.75900000000000001</real>
		</dict>
		<key>ArchiveExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.39675996932515339</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40216401460000001</real>
			<key>b</key>
			<real>0.47437499999999999</real>
			<key>g</key>
			<real>0.53926949999999996</real>
			<key>r</key>
			<real>0.75900000000000001</real>
		</dict>
		<key>BackupExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.57099999999999995</real>
			<key>g</key>
			<real>0.87988</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.47399999999999998</real>
			<key>g</key>
			<real>0.799068</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
		</dict>
		<key>BackupExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.47399999999999998</real>
			<key>g</key>
			<real>0.799068</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.57099999999999995</real>
			<key>g</key>
			<real>0.87988</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ContentBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.15686274509803921</real>
			<key>g</key>
			<real>0.12549019607843137</real>
			<key>r</key>
			<real>0.078431372549019607</real>
		</dict>
		<key>ContentMetadataTextColor</key>
		<dict>
			<key>DueSoon</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.65790000000000004</real>
					<key>r</key>
					<real>0.84999999999999998</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.62694000000000005</real>
					<key>r</key>
					<real>0.81000000000000005</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.0</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.71208000000000005</real>
					<key>r</key>
					<real>0.92000000000000004</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.65000000000000002</real>
					<key>g</key>
					<real>0.65000000000000002</real>
					<key>r</key>
					<real>0.65000000000000002</real>
				</dict>
			</dict>
			<key>Normal</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>0.35599999999999998</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>0.32900000000000001</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.0</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>0.436</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.65000000000000002</real>
					<key>g</key>
					<real>0.65000000000000002</real>
					<key>r</key>
					<real>0.65000000000000002</real>
				</dict>
			</dict>
			<key>Overdue</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.31816</real>
					<key>g</key>
					<real>0.2296</real>
					<key>r</key>
					<real>0.81999999999999995</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.30264000000000002</real>
					<key>g</key>
					<real>0.21840000000000001</real>
					<key>r</key>
					<real>0.78000000000000003</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.0</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.35308</real>
					<key>g</key>
					<real>0.25480000000000003</real>
					<key>r</key>
					<real>0.91000000000000003</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.65000000000000002</real>
					<key>g</key>
					<real>0.65000000000000002</real>
					<key>r</key>
					<real>0.65000000000000002</real>
				</dict>
			</dict>
		</dict>
		<key>ContentNoContentColor</key>
		<dict>
			<key>a</key>
			<real>0.32900000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ContentNoContentImageTintColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>w</key>
			<real>0.5</real>
		</dict>
		<key>ContentSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.2480588573619632</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionEdgeColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.043137254901960784</real>
			<key>g</key>
			<real>0.043137254901960784</real>
			<key>r</key>
			<real>0.043137254901960784</real>
		</dict>
		<key>ContentStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.1803921568627451</real>
			<key>g</key>
			<real>0.1803921568627451</real>
			<key>r</key>
			<real>0.1803921568627451</real>
		</dict>
		<key>ContentStatusBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ContentTableRowDisclosureHandleTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ContentTableRowNoteIconTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>DropIndicatorColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.85787308216094971</real>
				<key>g</key>
				<real>0.50197041034698486</real>
				<key>r</key>
				<real>0.83930087089538574</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.19832068681716919</real>
				<key>g</key>
				<real>0.41772925853729248</real>
				<key>r</key>
				<real>0.98922246694564819</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.28579819202423096</real>
				<key>g</key>
				<real>0.19550381600856781</real>
				<key>r</key>
				<real>0.98693686723709106</real>
			</dict>
			<key>Inactive</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29499999999999998</real>
				<key>g</key>
				<real>0.29499999999999998</real>
				<key>r</key>
				<real>0.29499999999999998</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.80310094356536865</real>
				<key>g</key>
				<real>0.4871249794960022</real>
				<key>r</key>
				<real>0.28794905543327332</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.64313725490196083</real>
				<key>g</key>
				<real>0.6470588235294118</real>
				<key>r</key>
				<real>0.29803921568627451</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.51010262966156006</real>
				<key>g</key>
				<real>0.85002332925796509</real>
				<key>r</key>
				<real>0.55327260494232178</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.91782873868942261</real>
				<key>g</key>
				<real>0.53593462705612183</real>
				<key>r</key>
				<real>0.89790326356887817</real>
			</dict>
		</dict>
		<key>FocusExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.083672833589999995</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.13999999999999999</real>
			<key>r</key>
			<real>0.27000000000000002</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.069999999999999993</real>
			<key>r</key>
			<real>0.13500000000000001</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>g</key>
			<real>0.20999999999999999</real>
			<key>r</key>
			<real>0.40500000000000003</real>
		</dict>
		<key>FocusExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.75</real>
			<key>g</key>
			<real>0.75</real>
			<key>r</key>
			<real>0.75</real>
		</dict>
		<key>FocusExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.83799999999999997</real>
			<key>g</key>
			<real>0.29329999999999995</real>
			<key>r</key>
			<real>0.56564999999999999</real>
		</dict>
		<key>FocusExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>FocusExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.10398293710000001</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>b</key>
			<real>0.115</real>
			<key>g</key>
			<real>0.115</real>
			<key>r</key>
			<real>0.115</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.48899999999999999</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.84999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronHighlightColor</key>
		<dict>
			<key>a</key>
			<real>0.17000000000000001</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineGridlineLabelColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.249</real>
		</dict>
		<key>ForecastEventTimelineMajorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.19500000000000001</real>
		</dict>
		<key>ForecastEventTimelineMinorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.16800000000000001</real>
		</dict>
		<key>ForecastSidebarCellBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.115</real>
			<key>g</key>
			<real>0.115</real>
			<key>r</key>
			<real>0.115</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendSelectionColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.115</real>
			<key>g</key>
			<real>0.115</real>
			<key>r</key>
			<real>0.115</real>
		</dict>
		<key>ForecastSidebarCellBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForecastSidebarCellHoverShadingColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForecastSidebarCellLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>0.54905578990000004</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForecastSidebarCellLabelTextSelectedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.115</real>
			<key>g</key>
			<real>0.115</real>
			<key>r</key>
			<real>0.115</real>
		</dict>
		<key>ForecastSidebarCellNonKeySelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForecastSidebarCellSelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.78533200000000003</real>
			<key>r</key>
			<real>0.46600000000000003</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.65000000000000002</real>
			<key>g</key>
			<real>0.65000000000000002</real>
			<key>r</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.78533200000000003</real>
			<key>r</key>
			<real>0.46600000000000003</real>
		</dict>
		<key>ImageTintColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.72941176470588232</real>
				<key>g</key>
				<real>0.49019607843137253</real>
				<key>r</key>
				<real>0.72156862745098038</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.24705882352941178</real>
				<key>g</key>
				<real>0.49019607843137253</real>
				<key>r</key>
				<real>0.97254901960784312</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.32156862745098042</real>
				<key>g</key>
				<real>0.27058823529411763</real>
				<key>r</key>
				<real>0.90588235294117647</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.28235294117647058</real>
				<key>g</key>
				<real>0.74901960784313726</real>
				<key>r</key>
				<real>0.97647058823529409</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.32156862745098042</real>
				<key>g</key>
				<real>0.27058823529411763</real>
				<key>r</key>
				<real>0.90588235294117647</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.76470588235294112</real>
				<key>g</key>
				<real>0.51764705882352946</real>
				<key>r</key>
				<real>0.32156862745098042</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.64313725490196083</real>
				<key>g</key>
				<real>0.6470588235294118</real>
				<key>r</key>
				<real>0.29803921568627451</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.50196078431372548</real>
				<key>g</key>
				<real>0.74901960784313726</real>
				<key>r</key>
				<real>0.52941176470588236</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.72941176470588232</real>
				<key>g</key>
				<real>0.49019607843137253</real>
				<key>r</key>
				<real>0.72156862745098038</real>
			</dict>
		</dict>
		<key>InspectorBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.2196078431372549</real>
			<key>g</key>
			<real>0.19607843137254902</real>
			<key>r</key>
			<real>0.15686274509803921</real>
		</dict>
		<key>InspectorDisclosureTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>InspectorNoSelectionLabelShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>InspectorNoSelectionLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.23404392600059509</real>
			<key>g</key>
			<real>0.23403999209403992</real>
			<key>r</key>
			<real>0.23404698073863983</real>
		</dict>
		<key>InspectorSeparatorColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>OFIBadgeDefaultBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeDefaultForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeDueSoonBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.28235294117647058</real>
			<key>g</key>
			<real>0.74901960784313726</real>
			<key>r</key>
			<real>0.97647058823529409</real>
		</dict>
		<key>OFIBadgeDueSoonForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeForecastRowBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>OFIBadgeForecastRowForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeInboxBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeInboxForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneForegroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeOverdueBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32156862745098042</real>
			<key>g</key>
			<real>0.27058823529411763</real>
			<key>r</key>
			<real>0.90588235294117647</real>
		</dict>
		<key>OFIBadgeOverdueForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>OFIContentAvailableTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.89411764709999997</real>
			<key>g</key>
			<real>0.83921568629999999</real>
			<key>r</key>
			<real>0.81176470590000005</real>
		</dict>
		<key>OFIContentBlockedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.41960784313725491</real>
			<key>g</key>
			<real>0.37254901960784315</real>
			<key>r</key>
			<real>0.32156862745098042</real>
		</dict>
		<key>OFIContentCompletedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32549019607843138</real>
			<key>g</key>
			<real>0.28235294117647058</real>
			<key>r</key>
			<real>0.24313725490196078</real>
		</dict>
		<key>OFIContentDefaultTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.89411764705882357</real>
			<key>g</key>
			<real>0.83921568627450982</real>
			<key>r</key>
			<real>0.81176470588235294</real>
		</dict>
		<key>OFIContentDueSoonTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.89411764709999997</real>
			<key>g</key>
			<real>0.83921568629999999</real>
			<key>r</key>
			<real>0.81176470590000005</real>
		</dict>
		<key>OFIContentNextTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.89411764705882357</real>
			<key>g</key>
			<real>0.83921568627450982</real>
			<key>r</key>
			<real>0.81176470588235294</real>
		</dict>
		<key>OFIContentOverdueTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.89411764709999997</real>
			<key>g</key>
			<real>0.83921568629999999</real>
			<key>r</key>
			<real>0.81176470590000005</real>
		</dict>
		<key>OFIContentPlaceholderTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>OFIContentTableGridColor</key>
		<dict>
			<key>a</key>
			<real>0.125</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIFadedTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.41568627450980394</real>
			<key>g</key>
			<real>0.37647058823529411</real>
			<key>r</key>
			<real>0.32156862745098042</real>
		</dict>
		<key>OFIForecastSubsectionHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.14999999999999999</real>
		</dict>
		<key>OFIForecastSubsectionHeaderTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>OFIGroupHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21176470588235294</real>
			<key>g</key>
			<real>0.1803921568627451</real>
			<key>r</key>
			<real>0.15294117647058825</real>
		</dict>
		<key>OFILinkTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.77000000000000002</real>
			<key>g</key>
			<real>0.48540800000000023</real>
			<key>r</key>
			<real>0.23100000000000012</real>
		</dict>
		<key>OFISidebarInactiveTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.55000000000000004</real>
			<key>b</key>
			<real>0.84313725490000002</real>
			<key>g</key>
			<real>0.7843137255</real>
			<key>r</key>
			<real>0.76078431369999999</real>
		</dict>
		<key>OFISidebarReviewedTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>0.34999999999999998</real>
			<key>b</key>
			<real>0.84313725490000002</real>
			<key>g</key>
			<real>0.7843137255</real>
			<key>r</key>
			<real>0.76078431369999999</real>
		</dict>
		<key>OFISidebarTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84313725490000002</real>
			<key>g</key>
			<real>0.7843137255</real>
			<key>r</key>
			<real>0.76078431369999999</real>
		</dict>
		<key>OFIStrongTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.65000000000000002</real>
		</dict>
		<key>PerspectiveHighlightColor</key>
		<dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.24705882352941178</real>
				<key>g</key>
				<real>0.49019607843137253</real>
				<key>r</key>
				<real>0.97254901960784312</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>0.49959259969325154</real>
				<key>b</key>
				<real>0.023529411764705882</real>
				<key>g</key>
				<real>0.55294117647058827</real>
				<key>r</key>
				<real>0.75686274509803919</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.32156862745098042</real>
				<key>g</key>
				<real>0.27058823529411763</real>
				<key>r</key>
				<real>0.90588235294117647</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.28235294117647058</real>
				<key>g</key>
				<real>0.74901960784313726</real>
				<key>r</key>
				<real>0.97647058823529409</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>b</key>
				<real>0.72941176470588232</real>
				<key>g</key>
				<real>0.49019607843137253</real>
				<key>r</key>
				<real>0.72156862745098038</real>
			</dict>
		</dict>
		<key>PerspectiveListSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.75</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ReviewBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.13100000000000001</real>
		</dict>
		<key>SidebarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.27058823529411763</real>
			<key>g</key>
			<real>0.25098039215686274</real>
			<key>r</key>
			<real>0.2196078431372549</real>
		</dict>
		<key>SidebarContextsTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.67800000000000005</real>
			<key>g</key>
			<real>0.32408399999999998</real>
			<key>r</key>
			<real>0.50528899199999999</real>
		</dict>
		<key>SidebarFlaggedTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.205096</real>
			<key>g</key>
			<real>0.43644428800000001</real>
			<key>r</key>
			<real>0.82699999999999996</real>
		</dict>
		<key>SidebarForecastTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.30591449999999998</real>
			<key>g</key>
			<real>0.22137000000000001</real>
			<key>r</key>
			<real>0.78500000000000003</real>
		</dict>
		<key>SidebarInactiveTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.29999999999999999</real>
		</dict>
		<key>SidebarInboxTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.65400000000000003</real>
			<key>g</key>
			<real>0.49332004800000001</real>
			<key>r</key>
			<real>0.42313800000000001</real>
		</dict>
		<key>SidebarPerspectivesTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.63923600000000003</real>
			<key>g</key>
			<real>0.64700000000000002</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>SidebarProjectsTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.77100000000000002</real>
			<key>g</key>
			<real>0.48481713599999998</real>
			<key>r</key>
			<real>0.228987</real>
		</dict>
		<key>SidebarReviewTintColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.17052200000000001</real>
			<key>g</key>
			<real>0.26114804000000003</real>
			<key>r</key>
			<real>0.67400000000000004</real>
		</dict>
		<key>SidebarSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.20289733512269939</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.74980828219999995</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColorReducedTransparency</key>
		<dict>
			<key>a</key>
			<real>0.50219277223926384</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabGutterBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.17647058823529413</real>
			<key>r</key>
			<real>0.14117647058823529</real>
		</dict>
		<key>SidebarTabHighlightBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.35294117647058826</real>
			<key>g</key>
			<real>0.33725490196078434</real>
			<key>r</key>
			<real>0.30588235294117649</real>
		</dict>
		<key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.7803921568627451</real>
			<key>g</key>
			<real>0.78431372549019607</real>
			<key>r</key>
			<real>0.7686274509803922</real>
		</dict>
		<key>SidebarTabTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.7803921568627451</real>
			<key>g</key>
			<real>0.78431372549019607</real>
			<key>r</key>
			<real>0.7686274509803922</real>
		</dict>
		<key>StatusCircleCheckMarkColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleDesaturatedBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleDueSoonColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.28235294117647058</real>
			<key>g</key>
			<real>0.74901960784313726</real>
			<key>r</key>
			<real>0.97647058823529409</real>
		</dict>
		<key>StatusCircleEdgeStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.02</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>StatusCircleFlaggedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.24705882352941178</real>
			<key>g</key>
			<real>0.49019607843137253</real>
			<key>r</key>
			<real>0.97254901960784312</real>
		</dict>
		<key>StatusCircleHoverTintColor</key>
		<dict>
			<key>a</key>
			<real>0.16</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleNormalColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.20000000000000001</real>
			<key>r</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>StatusCircleOverdueColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32156862745098042</real>
			<key>g</key>
			<real>0.27058823529411763</real>
			<key>r</key>
			<real>0.90588235294117647</real>
		</dict>
		<key>StatusCirclePressingGradientCenterColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.20000000000000001</real>
			<key>r</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>StatusCirclePressingGradientEdgeColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>TextFieldHighlight</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>DueSoon</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.28235294117647058</real>
						<key>g</key>
						<real>0.74901960784313726</real>
						<key>r</key>
						<real>0.97647058823529409</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.28235294117647058</real>
						<key>g</key>
						<real>0.74901960784313726</real>
						<key>r</key>
						<real>0.97647058823529409</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.28235294117647058</real>
						<key>g</key>
						<real>0.74901960784313726</real>
						<key>r</key>
						<real>0.97647058823529409</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
				<key>Overdue</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.32156862745098042</real>
						<key>g</key>
						<real>0.27058823529411763</real>
						<key>r</key>
						<real>0.90588235294117647</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.32156862745098042</real>
						<key>g</key>
						<real>0.27058823529411763</real>
						<key>r</key>
						<real>0.90588235294117647</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.14999999999999999</real>
						<key>b</key>
						<real>0.32156862745098042</real>
						<key>g</key>
						<real>0.27058823529411763</real>
						<key>r</key>
						<real>0.90588235294117647</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>TinyStatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>1</real>
		</dict>
	</dict>
	<key>fontRegistry</key>
	<dict>
		<key>fixed-styles</key>
		<dict>
			<key>OFITextStyleForecastCalendarEventTitle</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>12</real>
			</dict>
			<key>OFITextStyleForecastEventTimelineGridlineLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleForecastSidebarLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>17</real>
			</dict>
			<key>OFITextStyleForecastSidebarMiniLabel</key>
			<dict>
				<key>font-name</key>
				<string>medium</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleInspectorSidebarNoteBody</key>
			<dict>
				<key>font-name</key>
				<string>system-font</string>
				<key>font-size</key>
				<real>11</real>
			</dict>
			<key>OFITextStyleNoContentNote</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>16</real>
			</dict>
			<key>OFITextStyleNoContentTitle</key>
			<dict>
				<key>font-name</key>
				<string>system-font-light</string>
				<key>font-size</key>
				<real>27</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
		</dict>
		<key>font-name-aliases</key>
		<dict>
			<key>light</key>
			<string>system-font-light</string>
			<key>light-italic</key>
			<string>system-font-light-italic</string>
			<key>medium</key>
			<string>system-font-medium</string>
			<key>medium-italic</key>
			<string>system-font-medium-italic</string>
			<key>monospace-digit-medium</key>
			<string>monospace-digit-system-font-medium</string>
			<key>monospace-digit-medium-italic</key>
			<string>monospace-digit-system-font-medium-italic</string>
			<key>regular</key>
			<string>system-font</string>
			<key>regular-italic</key>
			<string>system-font-italic</string>
		</dict>
		<key>scalable-styles</key>
		<dict>
			<key>OFITextStyleActionGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleActionTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>17</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleContextTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium</string>
			</dict>
			<key>OFITextStyleFolderTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleForecastMinorCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleInheritedDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleDateTimeMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium-italic</string>
			</dict>
			<key>OFITextStyleMetadata</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleNoteBody</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleProjectTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleSidebarBadgeCount</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleSidebarTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
		</dict>
	</dict>
	<key>layoutConstraintConstants</key>
	<dict>
		<key>ExtraLarge</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>4</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>6</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-6</real>
			<key>columnarStatusCircleHeight</key>
			<real>36</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>0.0</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>23</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>3</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>20</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.3</real>
		</dict>
		<key>ExtraSmall</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>2</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>1</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-3</real>
			<key>columnarStatusCircleHeight</key>
			<real>18</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string>-extrasmall</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>17</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-3</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>40</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>5</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-2</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>2</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>Large</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>2</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>0.0</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>5</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>8</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-1</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.1000000000000001</real>
		</dict>
		<key>Medium</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2.5</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>3</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>7</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>18</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>2</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1</real>
		</dict>
		<key>Small</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-4</real>
			<key>columnarStatusCircleHeight</key>
			<real>24</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>1</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string>-small</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>20</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>42</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>6</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>17</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>9</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>0.0</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.94999999999999996</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<true/>
		<key>providesFont</key>
		<true/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
